<!DOCTYPE html>
<html>
<head>
	<title>Advance Photography Tips & Tricks</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
        <div class="container">
            <header>
                <div class="navbar">
                    <a href="index.html">
                        <img src="Image/Logowhite.png" class="logo">
                        </a>
                    <nav>
                        <ul>
                            <li class="active"><a href="#">Settings</a></li>    
                            <li><a href="#">Locations</a></li>
                            <li><a href="#">Gears</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </nav>
                    <img src="Image/menu.png" class="menu-icon">
                </div>
            </header>
            <h1 class="animated">Advance Photography Tips & Tricks</h1>
            <p>Advanced photography is all about pushing the boundaries of what is possible with your camera and taking your skills to the next level. Here are some tips and tricks to help you improve your advanced photography skills :

                -Make the most of your camera’s manual mode. You can control almost every aspect of the shot, from shutter speed and aperture to ISO and white balance. -Master the art of long-exposure photography. This will help you create beautiful and striking images by blurring moving objects in the shot. -Experiment with different types of lenses. A wide-angle lens will help you capture expansive landscapes and can be used to create some really cool effects in your shots. -Use a tripod to keep your camera steady. This will help you take crisp, clear shots and avoid blurry images. -Learn how to use your flash creatively by bouncing it off of walls or other surfaces.</p>
            <div class="card">
                <div class="card-image"><img src="Image/Shutter Triangle.png" alt="camera"></div>
                <div class="card-title">Tip 1: Understand Exposure Triangle</div>
                <div class="card-content">The exposure triangle consists of aperture, shutter speed and ISO. Understanding these three elements is critical for taking high quality photos. </div>
                <a href="#"><button type="button">Read More.</button></a>
            </div>
            <div class="card">
                <div class="card-image"><img src="Image/Camera Manual.png" alt="camera"></div>
                <div class="card-title">Tip 2: Use Manual Mode</div>
                <div class="card-content">Switching to manual mode will give you greater control over your camera settings, which is essential for taking professional-quality photos.</div>
                <div><a href="#"><button type="button">Read More.</button></a></div>
            </div>
            <div class="card">
                <div class="card-image"><img src="Image/Tripod.png" alt="camera"></div>
                <div class="card-title">Tip 3: Use a Tripod</div>
                <div class="card-content">A tripod can help you take sharper photos by keeping your camera steady. It's especially useful in low-light situations or when taking long exposures.</div>
                <div><a href="#"><button type="button">Read More.</button></a></div>
            </div>
            <div class="card">
                <div class="card-image"><img src="Image/raw-file-format-symbol.png" alt="camera"></div>
                <div class="card-title">Tip 4: Shoot in RAW</div>
                <div class="card-content">Shooting in RAW format gives you more flexibility when editing your photos. It allows you to make adjustments to the exposure, white balance and other settings without losing image quality.</div>
                <div><a href="#"><button type="button">Read More.</button></a></div>
            </div>
            <div class="card">
                <div class="card-image"><img src="Image/Angels.png" alt="camera"></div>
                <div class="card-title">Tip 5: Experiment with Different Angles</div>
                <div class="card-content">Don't be afraid to get creative with your shots by trying out different angles and perspectives. This can add visual interest to your photos and make them stand out from the crowd.</div>
                <div><a href="#"><button type="button">Read More.</button></a></div>
            </div>
            <div class="card">
                <div class="card-image"><img src="Image/Golden Hour.png" alt="camera"></div>
                <div class="card-title">Tip 6: Shoot during Golden Hour</div>
                <div class="card-content">Golden hour is the time of day just after sunrise or just before sunset, when the sun is low in the sky and the light is soft and warm. This is the perfect time to shoot outdoor photos and capture stunning colors and tones.</div>
                <div><a href="#"><button type="button">Read More.</button></a></div>
            </div>
            <div class="card">
                <div class="card-image"><img src="Image/Camera Filters.png" alt="camera"></div>
                <div class="card-title">Tip 7: Use Filters</div>
                <div class="card-content">Filters can enhance your photos by adding color, contrast or other effects. There are many types of filters available, such as polarizing, neutral density or graduated filters, each with their own unique properties.</div>
                <div><a href="#"><button type="button">Read More.</button></a></div>
            </div>
            <div class="card">
                <div class="card-image"><img src="Image/Multiple Shot.png" alt="camera"></div>
                <div class="card-title">Tip 8: Take Multiple Shots</div>
                <div class="card-content">Taking multiple shots of the same subject from different angles or with different settings can give you more options to choose from when selecting the final image.</div>
                <div><a href="#"><button type="button">Read More.</button></a></div>
            </div>
            <div class="card">
                <div class="card-image"><img src="Image/Composition.png" alt="camera"></div>
                <div class="card-title">Tip 9: Pay Attention to Composition</div>
                <div class="card-content">Composition is the arrangement of visual elements in a photo. Paying attention to elements such as framing, balance, and symmetry can help you create more visually appealing photos.</div>
                <div><a href="#"><button type="button">Read More.</button></a></div>
            </div>
                <div class="card">
                <div class="card-image"><img src="Image/Composit.png" alt="camera"></div>
                <div class="card-title">Tip 10: Practice, Practice, Practice</div>
                <div class="card-content">Like anything else, the more you practice, the better you'll become at photography. Take your camera with you everywhere you go and experiment with different techniques and settings.</div>
                <div><a href="#"><button type="button">Read More.</button></a></div>
            </div>
            <h2>Conclusion</h2>
            <p>To take your photography skills to the next level, advanced techniques like mastering manual mode, experimenting with composition and perspective, using filters, paying attention to lighting, and post-processing are essential. Creating visually stunning and unique images requires creativity and continuous learning. Remember that photography is an ongoing journey where there's always room for growth and improvement. Keep practicing, exploring, and pushing the limits of what's possible with your camera, and you'll be pleasantly surprised by the incredible results you can achieve.</p>
            <footer>
                <div class="footer-wrapper">
                  <div class="social-icons">
                    <a href="#"><img src="Image/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="Image/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="Image/youtube.png" alt="YouTube"></a>
                  </div>
                  <p>&copy; Photogyan All rights reserved | Designed and Created by | Akshay Kumar Mohanty</p>
                </div>
            </footer>
        </div>
</body>
</html>
                    
                    
<script type="text/javascript" src="app.js"></script>
                
<style>
*{
    margin: 0;
    padding: 0%;
    font-family: 'Times New Roman', Times, serif,'Courier New', Courier, monospace;
}
.container{
    width: 100%;
    height: fit-content(20em);
    background-image: linear-gradient(to right, #000000,#28282b);
    background-blend-mode: color;
    background-position: center;
    background-size: cover;
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box;
}
header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff00;
    z-index: 1;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  }
.navbar{
    height: 30%;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.logo{
    width: 100px;
    cursor: pointer;
    margin-left: 50px;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 50px;
}
nav{
    flex: 1;
    text-align: right;
    text-decoration: none; 
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
    transition: text-color 0.3s ease;  
    transition: transform 0.5s;
        
}
nav ul li a {
    font-weight:bold ;
    color:whitesmoke;
    font-size: 16px;
    text-decoration: none; 
    transition: text-color 0.3s ease;
    transition: transform 0.5s; 
}
nav ul li :hover{
    color: #fc0404;
    transform: translateY(-10px);
}
p{
    color: white;
    font-size: 16px;
}
.card {
    width: 480px;
    height: 490px;
    display: inline-block;
    border-top-left-radius: 18% 30%;
    border-top-right-radius: 20% 50%;
    border-bottom-left-radius: 20% 50%;
    border-bottom-right-radius: 18% 30%;
    border: 1px var(--white);
    padding: 15px 25px;
    box-sizing: border-box;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    background-color: transparent;
    transition: transform 0.5s;
}

.card-image {
position: relative;
}

.card-image img {
width: 100%;
height: 100%;
object-fit: cover;
}

.card-title {
font-size: 18px;
font-weight: bold;
padding: 10px;
color: #fff;
text-transform: uppercase;
}

.card-content {
padding: 10px;
color: white;
}
h2{
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
}

footer {
    padding: 20px;
    background-color: #33333300;
}
  
.footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
  
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
  
.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
  
.social-icons img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.footer p {
    flex: 1;
    margin: 0;
    color: antiquewhite;
}
  
.fa-facebook, .fa-twitter, .fa-instagram, .fa-youtube {
    color: #333;
    font-size: 24px;
}


</style>
                    
    
