<head>
    <meta name="viewport" content="width=device=width", initial="scale=1.0">
    <title>Learn Basics Of Photography</title>
    
    
</head>
<body>
    <div class="container">
        <header>
            <div class="navbar">
                <a href="index.html">
                    <img src="Image/Logowhite.png" class="logo">
                    </a>
                <nav>
                    <ul>
                        <li><a href="#">Settings</a></li>    
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Gears</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </nav>
                <img src="Image/menu.png" class="menu-icon">
            </div>
        </header>
        <div class="container">
    
            <section class="banner">
                <span></span>
                <h1>Learn Photography Basics</h1>
                <p>The art and science of capturing light and generating photographs that tell a story or express a message is known as photography. To create aesthetically appealing and striking photos, a mix of technical abilities and imagination is required. Understanding how to handle light, composition, and perspective to produce a picture that reflects your vision is at the heart of photography. Aperture, shutter speed, ISO, focal length, depth of focus, and white balance are some fundamental photography principles. Understanding these ideas and mastering the usage of your camera equipment will allow you to advance your photography talents and create photographs that truly stand out. Discover how to take stunning photos with our beginner-friendly tutorials</p>
            </section>
            
            <main>
                <div class="container">
                    <h2>Getting Started</h2>
                    <div class="row">
                        <div class="column">
                            <a href="#"><img src="Image/Camera.png" alt="Camera"></a>
                            <h3>The Camera</h3>
                            <p>Learn about the different types of cameras and their features, and how to choose the right one for you.</p>
                            <div><a href="The-ultimate-camera-guide.html"><button type="button">Read More.</button></a></div>
                        </div>
                        <div class="column">
                            <a href="#"><img src="Image/Exposure.png" alt="Exposure"></a>
                            <h3>Exposure</h3>
                            <p>Understand the basics of exposure, including aperture, shutter speed, and ISO, and how to use them to achieve the desired effect in your photos.</p>
                            <div><a href="#"><button type="button">Read More.</button></a></div>
                        </div>
                        <div class="column">
                            <a href="#"><img src="Image/Composit.png" alt="Composition"></a>
                            <h3>Composition</h3>
                            <p>Discover the principles of composition, including rule of thirds, leading lines, and balance, and how to apply them to create visually compelling photos.</p>
                            <div><a href="#"><button type="button">Read More.</button></a></div>
                        </div>
                        <div class="column">
                            <a href="#"><img src="Image/Editingpic.png" alt="Editing"></a>
                            <h3>Editing</h3>
                            <p>Learn how to use editing software to enhance your photos, including adjusting exposure, cropping, and applying filters.</p>
                            <div><a href="#"><button type="button">Read More.</button></a></div>
                        </div>
                    </div>
            
                    <h2>Tutorials</h2>
                    <div class="row">
                        <div class="column">
                            <a href="#"><img src="Image/Portr.png" alt="Portrait"></a>
                            <h3>Portrait Photography</h3>
                            <p>Get tips and tricks for taking stunning portraits, including posing, lighting, and composition.</p>
                            <div><a href="#"><button type="button">Read More.</button></a></div>
                        </div>
                        <div class="column">
                            <a href="#"><img src="Image/Landscape.png" alt="Landscape"></a>
                            <h3>Landscape Photography</h3>
                            <p>Learn how to capture the beauty of the natural world with our landscape photography tutorials, including tips for composition, lighting, and using filters.</p>
                            <div><a href="#"><button type="button">Read More.</button></a></div>
                        </div>
                        <div class="column">
                            <a href="#"><img src="Image/Macro.png" alt="Macro"></a>
                            <h3>Macro Photography</h3>
                            <p>Discover the world of macro photography and learn how to capture stunning close-up images of insects, flowers, and more.</p>
                            <div><a href="#"><button type="button">Read More.</button></a></div>
                        </div>
                    </div>
                    <h2>Equipment</h2>
                    <div class="row">
                        <div class="column">
                            <a href="#"><img src="Image/Lenses.png" alt="Lens"></a>
                            <h3>Lenses</h3>
                            <p>Explore the world of lenses, including the different types available, and how to choose the right one for your photography needs.</p>
                            <div><a href="#"><button type="button">Read More.</button></a></div>
                        </div>
                        <div class="column">
                            <a href="#"><img src="Image/Tripod.png" alt="Tripod"></a>
                            <h3>Tripods</h3>
                            <p>Learn about the benefits of using a tripod for your photography, including increased stability and better composition.</p>
                            <div><a href="#"><button type="button">Read More.</button></a></div>
                        </div>
                        <div class="column">
                            <a href="#"><img src="Image/Flashesh.png" alt="Flash"></a>
                            <h3>Flash Photography</h3>
                            <p>Discover how to use a flash to improve your photos, including techniques for bounce flash, fill flash, and more.</p>
                            <div><a href="#"><button type="button">Read More.</button></a></div>
                        </div>
                        <div class="column">
                            <a href="#"><img src="Image/Camera Bag.png" alt="Camera Bag"></a>
                            <h3>Camera Bags</h3>
                            <p>Find out how to choose the right camera bag for your needs, including considerations for size, style, and storage options.</p>
                            <div><a href="#"><button type="button">Read More.</button></a></div>
                        </div>
                    </div>
            
                    <h2>About Us</h2>
                    <p>We are a team of photography enthusiasts who are passionate about helping others learn the basics of photography. Our tutorials are designed to be easy-to-follow and beginner-friendly, while also providing valuable insights for more experienced photographers.</p>
                </div>
        
        <footer>
            <div class="footer-wrapper">
              <div class="social-icons">
                <a href="#"><img src="Image/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="Image/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="Image/youtube.png" alt="YouTube"></a>
              </div>
              <p>&copy; Photogyan All rights reserved | Designed and Created by | Akshay Kumar Mohanty</p>
            </div>
        </footer>

    </div>
    
      











</body>
<style>
    *{
    
    margin: 0;
    padding: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: whitesmoke;
    background-color: transparent;
}
    
.container {
    width: 100%;
    height: fit-content(20em);
    background-image: linear-gradient(to right, #000000,#28282b);
    background-blend-mode: color;
    background-position: center;
    background-size: cover;
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box;
}
header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff00;
    z-index: 1;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  }
.navbar{
    height: 30%;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.logo{
    width: 100px;
    cursor: pointer;
    margin-left: 50px;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 50px;
}
nav{
    flex: 1;
    text-align: right;
    text-decoration: none; 
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
    transition: text-color 0.3s ease;  
    transition: transform 0.5s;
        
}
nav ul li a {
    font-weight:bold ;
    color:whitesmoke;
    font-size: 16px;
    text-decoration: none; 
    transition: text-color 0.3s ease;
    transition: transform 0.5s; 
}
nav ul li :hover{
    color: #fc0404;
    transform: translateY(-10px);
}
.main-header {
    padding-top: 80px;
}
        
.main-header h1 {
    font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
    animation: typing 2s steps(12), blink-caret .75s step-end infinite;
}
        
@keyframes typing {
from {
    width: 0;
}
to {
    width: 100%;
}
}

@keyframes blink-caret {
from,
to {
    border-color: transparent;
}
50% {
    border-color: #333333;
}
}
h1{
    color: white;
    box-shadow: inset;
    font-size: 60px;
}
h2{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 50px;
    margin-left: 0px;
    font-family: 'Times New Roman';
}

.row {
display: flex;
flex-wrap: wrap;
margin: 0 -10px;
}

.column {
flex: 1;
padding: 0 10px;
margin-bottom: 20px;
border-top-left-radius: 18% 30%;
border-top-right-radius: 20% 50%;
border-bottom-left-radius: 20% 50%;
border-bottom-right-radius: 18% 30%;
border: 1px var(--white);
padding: 15px 25px;
box-sizing: border-box;
box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.4);
cursor: pointer;
}

.column img {
width: 100%;
}

.column h3 {
font-size: 24px;
font-weight: bold;
margin: 10px 0;
}

.column p {
font-size: 16px;
line-height: 1.5;
margin-bottom: 10px;
}
button {
    background: linear-gradient(to left, #fff,#fc0404);
    color: black;
    padding: 10px 20px;
    margin-top: 30px;
    margin-right: 30px;
    border: none;
    border-radius: 30px;
    width: 180px;
    height: 60px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    transition: transform 0.3s;

    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
  
button:hover {
    background: linear-gradient(to left, #fc0404, #fff);
    transform: translateY(-10px);
    color: azure;
    box-shadow: 4px 4px 16px rgba(235, 86, 60, 0.4);
    
}
footer {
    padding: 20px;
    background-color: #33333300;
}
  
.footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
  
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
  
.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
  
.social-icons img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.footer p {
    flex: 1;
    margin: 0;
    color: antiquewhite;
}
  
.fa-facebook, .fa-twitter, .fa-instagram, .fa-youtube {
    color: #333;
    font-size: 24px;
}

@media screen and (max-width: 768px) {
header {
position: static;
box-shadow: none;
}
.logo {
	float: none;
	text-align: center;
	margin-bottom: 20px;
}

nav {
	float: none;
	text-align: center;
}

nav ul {
	flex-direction: column;
}

nav ul li {
	margin: 10px 0;
}

.main-header h1 {
	font-size: 36px;
}

.row {
	flex-direction: column;
}

.column {
	padding: 0;
}
}

@media screen and (max-width: 480px) {
.main-header h1 {
font-size: 24px;
}
}

/* Responsive Navigation */
.responsive {
display: none;
background-color: transparent;
position: relative;
height: 80px;
z-index: 998;
}

.responsive .logo {
float: none;
text-align: center;
margin-bottom: 10px;
}

.responsive .nav {
float: none;
text-align: center;
}

.responsive .nav ul {
flex-direction: column;
position: absolute;
top: 80px;
left: 0;
width: 100%;
display: none;
}

.responsive .nav ul.open {
display: flex;
flex-direction: column;
}

.responsive .nav ul li {
margin: 0;
}

.responsive .nav ul li a {
display: block;
padding: 10px;
border-top: 1px solid #ffffff;
color: #ffffff;
text-decoration: none;
}

.responsive .nav ul li:first-child a {
border-top: none;
}

.responsive .nav-toggle {
position: absolute;
top: 25px;
right: 20px;
cursor: pointer;
z-index: 999;
}

.responsive .nav-toggle span,
.responsive .nav-toggle span:before,
.responsive .nav-toggle span:after {
display: block;
background-color: #ffffff;
height: 3px;
width: 25px;
border-radius: 3px;
position: relative;
}

.responsive .nav-toggle span:before,
.responsive .nav-toggle span:after {
content: "";
position: absolute;
}

.responsive .nav-toggle span:before {
top: -8px;
}

.responsive .nav-toggle span:after {
bottom: -8px;
}

.responsive .nav-toggle.open span {
background-color: transparent;
}

.responsive .nav-toggle.open span:before {
transform: rotate(45deg);
top: 0;
}

.responsive .nav-toggle.open span:after {
transform: rotate(-45deg);
bottom: 0;
}

.responsive .nav-toggle.open + .nav ul {
display: flex;
flex-direction: column;
}

/* Footer */
footer {
    padding: 20px;
    background-color: #33333300;
}
  
.footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
  
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
  
.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
@media screen and (max-width: 768px) {
.transparent-footer {
flex-direction: column;
text-align: center;
}
.footer-logo {
	margin-right: 0;
	margin-bottom: 20px;
}

.footer-social {
	margin-top: 20px;
	justify-content: center;
}

.footer-social a {
	margin: 0 10px;
}
}

</style>

</html>